Entropy/Components/Renderers/Texture2DRenderer.xaml

<UserControl x:Class="Entropy.Components.Renderers.Texture2DRenderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:implementations="clr-namespace:Equilibrium.Implementations;assembly=Equilibrium"
             xmlns:converters="clr-namespace:Entropy.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance implementations:Texture2D}"
             SnapsToDevicePixels="False">
    <UserControl.Resources>
        <converters:Texture2DToBitmapConverter x:Key="BitmapConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Converter={StaticResource BitmapConverter}, Mode=OneWay}">
        <Canvas x:Name="Root" Width="{Binding Carried.Width}" Height="{Binding Carried.Height}">
            <Image Width="{Binding Carried.Width}" Height="{Binding Carried.Height}"
                   MouseWheel="Zoom" MouseLeftButtonDown="CapturePan" MouseMove="Pan" MouseLeftButtonUp="ReleasePan"
                   Source="{Binding Path=Result}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Stretch="Fill" x:Name="ImageView">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </Image.LayoutTransform>
                <Image.RenderTransform>
                    <TranslateTransform />
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                   Opacity="0.5" FontSize="30" Grid.Row="0" Grid.Column="0" Visibility="{Binding LoadingVisibility}">
            <Span>
                LOADING DATA
            </Span>
        </TextBlock>
    </Grid>
</UserControl>
