Snuggle/Components/Navigation.xaml

<UserControl x:Class="Snuggle.Components.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:handlers="clr-namespace:Snuggle.Handlers"
             mc:Ignorable="d"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DataContext="{d:DesignInstance handlers:SnuggleCore}"
             d:DesignHeight="30" d:DesignWidth="500">
    <Menu Height="30">
        <MenuItem Header="_File" Height="30">
            <MenuItem Header="Load _Directory" Click="LoadDirectories" IsEnabled="{Binding IsFree}" />
            <MenuItem Header="Load _File" Click="LoadFiles" IsEnabled="{Binding IsFree}" />
            <MenuItem Header="_Recent" x:Name="RecentItems" IsEnabled="{Binding IsFree}" />
            <Separator />
            <MenuItem Header="_Clear Memory" ToolTip="This will try to unload all large data blocks"
                      Click="FreeMemory" IsEnabled="{Binding IsFree}" />
            <MenuItem Header="_Reset" Click="ResetTrampoline" />
            <MenuItem Header="_Exit" Click="ExitTrampoline" />
        </MenuItem>
        <MenuItem Header="_Extract" Height="30" IsEnabled="{Binding IsFree}">
            <MenuItem Header="_All">
                <MenuItem Header="_Raw" Click="ExtractRaw" Tag="1" />
                <MenuItem Header="_Convert" Click="ExtractConvert" Tag="1" />
                <MenuItem Header="_Serialize" Click="ExtractSerialize" Tag="1" />
            </MenuItem>
            <MenuItem Header="_Selected">
                <MenuItem Header="_Raw" Click="ExtractRaw" Tag="0" />
                <MenuItem Header="_Convert" Click="ExtractConvert" Tag="0" />
                <MenuItem Header="_Serialize" Click="ExtractSerialize" Tag="0" />
            </MenuItem>
            <MenuItem Header="_Filtered">
                <MenuItem Header="_Raw" Click="ExtractRaw" Tag="2" />
                <MenuItem Header="_Convert" Click="ExtractConvert" Tag="2" />
                <MenuItem Header="_Serialize" Click="ExtractSerialize" Tag="2" />
            </MenuItem>
        </MenuItem>
        <MenuItem Header="{Binding FormattedProjectName, Mode=OneWay}" Height="30" IsEnabled="{Binding IsFree}">
            <MenuItem Header="_Save Containers"
                      ToolTip="This can significantly increase performance at a heavy storage cost"
                      IsCheckable="True" Click="ToggleCacheData" x:Name="CacheData" />
            <MenuItem Header="_Save LZMA Containers"
                      ToolTip="This always significantly increases performance at a gigantic storage cost"
                      IsCheckable="True" Click="ToggleCacheDataLZMA" x:Name="CacheDataIfLZMA" />
            <Separator />
            <MenuItem Header="_Serialization" x:Name="SerializationOptions" />
            <MenuItem Header="_Renderer" x:Name="RendererOptions">
                <MenuItem Header="_Enabled Preview Types" x:Name="RendererTypes" />
            </MenuItem>
            <MenuItem Header="_Light Mode" IsCheckable="True" Click="ToggleLightMode" x:Name="LightMode" />
            <Separator />
            <MenuItem Header="_Dump Game Object Hierarchy" ToolTip="Dumps game object hierarchy to a text file"
                      Click="DumpGameObjectTree" />
            <MenuItem Header="_Game" x:Name="UnityGameList" />
            <MenuItem Header="Game _Options" x:Name="GameOptions" Visibility="Collapsed" />
        </MenuItem>
        <MenuItem Header="_Filter" Height="30" x:Name="Filters" IsEnabled="{Binding IsFree}" />
    </Menu>
</UserControl>
