Snuggle/Components/Renderers/MeshGeometryRenderer.xaml

<UserControl x:Class="Snuggle.Components.Renderers.MeshGeometryRenderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:implementations="clr-namespace:Snuggle.Core.Implementations;assembly=Snuggle.Core"
             xmlns:helix="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:helixCore="clr-namespace:HelixToolkit.SharpDX.Core;assembly=HelixToolkit.SharpDX.Core"
             xmlns:local="clr-namespace:Snuggle.Components.Renderers"
             d:DataContext="{d:DesignInstance implementations:Mesh}"
             mc:Ignorable="d"
             DataContextChanged="Refresh"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:MeshGeometryRenderer.ToggleWireframeCommand}"
                        Executed="ToggleWireframe"
                        CanExecute="HasMeshes" />
        <CommandBinding Command="{x:Static local:MeshGeometryRenderer.CycleSubmeshesCommand}"
                        Executed="CycleSubmeshes"
                        CanExecute="HasMeshes" />
        <CommandBinding Command="{x:Static local:MeshGeometryRenderer.ToggleLabelsCommand}"
                        Executed="ToggleLabels"
                        CanExecute="HasMeshes" />
        <CommandBinding Command="{x:Static local:MeshGeometryRenderer.ZoomExtentsCommand}"
                        Executed="ZoomExtents"
                        CanExecute="HasMeshes" />
    </UserControl.CommandBindings>
    <Grid>
        <helix:Viewport3DX x:Name="Viewport3D"
                           Title="{Binding Name}"
                           InfoForeground="White"
                           InfoBackground="Transparent"
                           MSAA="Maximum"
                           CameraRotationMode="Turnball"
                           Background="Black"
                           BackgroundColor="Black"
                           CoordinateSystemLabelForeground="White"
                           TextBrush="White"
                           AllowLeftRightRotation="True"
                           AllowUpDownRotation="True"
                           ShowViewCube="True"
                           ShowTriangleCountInfo="True"
                           ZoomExtentsWhenLoaded="False"
                           EnableDesignModeRendering="False"
                           EnableSwapChainRendering="True"
                           IsShadowMappingEnabled="True"
                           ShowCoordinateSystem="True"
                           Loaded="ZoomExtents">
            <helix:Viewport3DX.InputBindings>
                <KeyBinding Key="NumPad2" Command="helix:ViewportCommands.BackView" />
                <KeyBinding Key="NumPad8" Command="helix:ViewportCommands.FrontView" />
                <KeyBinding Key="NumPad5" Command="helix:ViewportCommands.TopView" />
                <KeyBinding Key="NumPad0" Command="helix:ViewportCommands.BottomView" />
                <KeyBinding Key="NumPad4" Command="helix:ViewportCommands.LeftView" />
                <KeyBinding Key="NumPad6" Command="helix:ViewportCommands.RightView" />
                <KeyBinding Key="U" Command="helix:ViewportCommands.BackView" />
                <KeyBinding Key="N" Command="helix:ViewportCommands.FrontView" />
                <KeyBinding Key="J" Command="helix:ViewportCommands.TopView" />
                <KeyBinding Key="I" Command="helix:ViewportCommands.BottomView" />
                <KeyBinding Key="H" Command="helix:ViewportCommands.LeftView" />
                <KeyBinding Key="K" Command="helix:ViewportCommands.RightView" />
                <KeyBinding Key="R" Command="{x:Static local:MeshGeometryRenderer.ZoomExtentsCommand}" />
                <KeyBinding Key="Q" Command="{x:Static local:MeshGeometryRenderer.ToggleWireframeCommand}" />
                <KeyBinding Key="E" Command="{x:Static local:MeshGeometryRenderer.CycleSubmeshesCommand}" />
                <KeyBinding Key="F" Command="{x:Static local:MeshGeometryRenderer.ToggleLabelsCommand}" />
                <MouseBinding Command="helix:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="helix:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="helix:ViewportCommands.ChangeFieldOfView" Gesture="Shift+MiddleClick" />
                <MouseBinding Command="helix:ViewportCommands.Pan" Gesture="LeftClick" />
            </helix:Viewport3DX.InputBindings>
            <helix:Viewport3DX.Camera>
                <helix:PerspectiveCamera FieldOfView="72" />
            </helix:Viewport3DX.Camera>
            <helix:Viewport3DX.EffectsManager>
                <helixCore:DefaultEffectsManager />
            </helix:Viewport3DX.EffectsManager>
        </helix:Viewport3DX>
    </Grid>
</UserControl>
