Snuggle/Components/Renderers/SpriteRenderer.xaml

<UserControl x:Class="Snuggle.Components.Renderers.SpriteRenderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:implementations="clr-namespace:Snuggle.Core.Implementations;assembly=Snuggle.Core"
             xmlns:converters="clr-namespace:Snuggle.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance implementations:Sprite}"
             x:Name="Renderer"
             DataContextChanged="Refresh"
             SnapsToDevicePixels="False">
    <UserControl.Resources>
        <converters:SpriteToBitmapConverter x:Key="BitmapConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Converter={StaticResource BitmapConverter}, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Background="{Binding CanvasBackground, ElementName=Renderer}" ClipToBounds="True">
            <Canvas x:Name="Root" Width="{Binding Carried.Rect.W}" Height="{Binding Carried.Rect.H}">
                <Image Width="{Binding Carried.Rect.W}" Height="{Binding Carried.Rect.H}"
                       MouseWheel="Zoom" MouseLeftButtonDown="CapturePan" MouseMove="Pan"
                       MouseLeftButtonUp="ReleasePan"
                       Source="{Binding Path=Result}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Stretch="Fill" x:Name="ImageView">
                    <Image.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Image.LayoutTransform>
                    <Image.RenderTransform>
                        <TranslateTransform />
                    </Image.RenderTransform>
                </Image>
            </Canvas>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                       Opacity="0.5" FontSize="30" Grid.Row="0" Grid.Column="0"
                       Visibility="{Binding LoadingVisibility}">
                <Span>
                    LOADING DATA
                </Span>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Margin="7.5,0" Click="Reset">Reset</Button>
                <ToggleButton Margin="7.5,0" IsChecked="True" Click="ToggleBg">BG</ToggleButton>
                <ToggleButton Margin="7.5,0" IsChecked="True" Click="ToggleColor" x:Name="Red">R</ToggleButton>
                <ToggleButton Margin="7.5,0" IsChecked="True" Click="ToggleColor" x:Name="Green">G</ToggleButton>
                <ToggleButton Margin="7.5,0" IsChecked="True" Click="ToggleColor" x:Name="Blue">B</ToggleButton>
                <ToggleButton Margin="7.5,0" IsChecked="True" Click="ToggleColor" x:Name="Alpha">A</ToggleButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
