Snuggle/Components/Renderers/TextRenderer.xaml

<UserControl x:Class="Snuggle.Components.Renderers.TextRenderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:implementations="clr-namespace:Snuggle.Core.Implementations;assembly=Snuggle.Core"
             xmlns:converters="clr-namespace:Snuggle.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance implementations:Text}"
             SnapsToDevicePixels="False">
    <UserControl.Resources>
        <converters:TextToStringConverter x:Key="TextConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Converter={StaticResource TextConverter}, Mode=OneWay}">
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="true" VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto" FontFamily="Courier New" FontSize="14" IsReadOnly="True"
                 Text="{Binding Result, Mode=OneWay}" Margin="5" />
        <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                   Opacity="0.5" FontSize="30" Grid.Row="0" Grid.Column="0" Visibility="{Binding LoadingVisibility}">
            <Span>
                LOADING DATA
            </Span>
        </TextBlock>
    </Grid>
</UserControl>
