Entropy/Components/Navigation.xaml

<UserControl x:Class="Entropy.Components.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:handlers="clr-namespace:Entropy.Handlers"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DataContext="{d:DesignInstance handlers:EntropyCore}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Menu>
        <MenuItem Header="_File">
            <MenuItem Header="Load _Directory" Click="LoadDirectory" />
            <MenuItem Header="Load _File" Click="LoadFiles" />
            <Separator />
            <MenuItem Header="_Clear Memory" ToolTip="This will try to unload all large data blocks"
                      Click="FreeMemory" />
            <MenuItem Header="_Reset" Click="ResetTrampoline" />
            <MenuItem Header="_Exit" Click="ExitTrampoline" />
        </MenuItem>
        <MenuItem Header="_Extract">
            <MenuItem Header="_All">
                <MenuItem Header="_Raw" Click="ExtractRaw" Tag="1" />
                <MenuItem Header="_Convert" Click="ExtractConvert" Tag="1" />
                <MenuItem Header="_Serialize" Click="ExtractSerialize" Tag="1" />
            </MenuItem>
            <MenuItem Header="_Selected">
                <MenuItem Header="_Raw" Click="ExtractRaw" />
                <MenuItem Header="_Convert" Click="ExtractConvert" />
                <MenuItem Header="_Serialize" Click="ExtractSerialize" />
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Equilibrium">
            <MenuItem Header="_Cache Memory"
                      ToolTip="This can significantly increase performance at a heavy memory cost"
                      IsCheckable="True"
                      Checked="CacheDataChecked" Unchecked="CacheDataUnchecked" x:Name="CacheData" />
            <MenuItem Header="_Cache LZMA Memory"
                      ToolTip="This always significantly increases performance at a gigantic memory cost"
                      IsCheckable="True"
                      Checked="CacheDataLZMAChecked" Unchecked="CacheDataLZMAUnchecked" x:Name="CacheDataIfLZMA" />
            <MenuItem Header="_Game" x:Name="UnityGameList" />
        </MenuItem>
        <MenuItem Header="_Entropy">
            <MenuItem Header="_Write Native Textures"
                      ToolTip="Writes Native 3D textures such as DDS instead of converting them to PNG or TIF"
                      IsCheckable="True"
                      Checked="WriteNativeTexturesChecked" Unchecked="WriteNativeTexturesUnchecked"
                      x:Name="WriteNativeTextures" />
            <MenuItem Header="_Use Container Paths"
                      ToolTip="Uses CAB container paths"
                      IsCheckable="True"
                      Checked="UseContainerPathsChecked" Unchecked="UseContainerPathsUnchecked"
                      x:Name="UseContainerPaths" />
            <MenuItem Header="_Group By Class Id"
                      ToolTip="Groups Extraction paths by Class Id"
                      IsCheckable="True"
                      Checked="GroupByTypeChecked" Unchecked="GroupByTypeUnchecked" x:Name="GroupByType" />
            <Separator />
            <MenuItem Header="Open _Debug Log" Click="OpenLog" />
            <MenuItem Header="Open GameObject Tree" />
        </MenuItem>
        <MenuItem>
            <MenuItem.Header>
                <TextBox Grid.Column="1" KeyDown="Search" Width="300" materialDesign:HintAssist.Hint="Search" />
            </MenuItem.Header>
        </MenuItem>
    </Menu>
</UserControl>
