Entropy/App.xaml

<Application x:Class="Entropy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:implementations="clr-namespace:Equilibrium.Implementations;assembly=Equilibrium"
             xmlns:renderers="clr-namespace:Entropy.Components.Renderers"
             StartupUri="Windows/Main.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <!-- <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" /> -->
                <ResourceDictionary
                    Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
                <ResourceDictionary>
                    <DataTemplate x:Key="EntropyTexture2DRenderer" DataType="{x:Type implementations:Texture2D}">
                        <renderers:Texture2DRenderer />
                    </DataTemplate>
                    <DataTemplate x:Key="EntropyTextRenderer" DataType="{x:Type implementations:Text}">
                        <renderers:TextRenderer />
                    </DataTemplate>
                    <DataTemplate x:Key="EntropyNullRenderer">
                        <renderers:NullRenderer />
                    </DataTemplate>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute"
                                  x:Key="CheckerboardBrush">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Geometry="M0,0 H2 V2 H0Z" Brush="#FF101010" />
                                <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="#FF202020" />
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute"
                                  x:Key="CheckerboardBrushWhite">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Geometry="M0,0 H2 V2 H0Z" Brush="#FFE0E0E0" />
                                <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="#FFD0D0D0" />
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
