Snuggle/App.xaml

<Application x:Class="Snuggle.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:renderers="clr-namespace:Snuggle.Components.Renderers"
             StartupUri="Windows/Main.xaml"
             DispatcherUnhandledException="Crash"
             Exit="Cleanup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml" />
                <ResourceDictionary>
                    <DataTemplate x:Key="SnuggleMeshGeometryRenderer">
                        <renderers:MeshGeometryRenderer />
                    </DataTemplate>
                    <DataTemplate x:Key="SnuggleTexture2DRenderer">
                        <renderers:Texture2DRenderer />
                    </DataTemplate>
                    <DataTemplate x:Key="SnuggleSpriteRenderer">
                        <renderers:SpriteRenderer />
                    </DataTemplate>
                    <DataTemplate x:Key="SnuggleTextRenderer">
                        <renderers:TextRenderer />
                    </DataTemplate>
                    <DataTemplate x:Key="SnuggleAudioRenderer">
                        <renderers:AudioRenderer />
                    </DataTemplate>
                    <DataTemplate x:Key="SnuggleNullRenderer">
                        <renderers:NullRenderer />
                    </DataTemplate>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute"
                                  x:Key="CheckerboardBrush">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Geometry="M0,0 H2 V2 H0Z" Brush="#FF101010" />
                                <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="#FF202020" />
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute"
                                  x:Key="CheckerboardBrushWhite">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Geometry="M0,0 H2 V2 H0Z" Brush="#FFE0E0E0" />
                                <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="#FFD0D0D0" />
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
