Entropy/Windows/DebugLog.xaml

<Window x:Class="Entropy.Windows.DebugLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:Entropy.ViewModels"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{x:Static Member=viewModel:EntropyCore.Instance}"
        d:DataContext="{d:DesignInstance viewModel:EntropyCore}"
        Title="Entropy Log" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Log.Messages, Mode=OneWay}" HorizontalContentAlignment="Stretch"
                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.CacheLength="1,1"
                  VirtualizingPanel.ScrollUnit="Item" VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.CacheLengthUnit="Page" VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True" ScrollViewer.CanContentScroll="True"
                  ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel CanHorizontallyScroll="False" CanVerticallyScroll="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" IsManipulationEnabled="False" Text="{Binding Mode=OneWay}"
                               Margin="5" Foreground="{StaticResource MaterialDesignBody}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
