Entropy/Windows/Main.xaml

<Window x:Class="Entropy.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:entropy="clr-namespace:Entropy.Components"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:viewModel="clr-namespace:Entropy.Handlers"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{x:Static Member=viewModel:EntropyCore.Instance}"
        Closing="ClearMemory" Closed="Exit"
        Drop="DropFile" GiveFeedback="TestDrag"
        AllowDrop="True"
        Title="{Binding Title}" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500" Width="500" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <entropy:Navigation Grid.ColumnSpan="3" DataContext="{Binding}" />
        <entropy:Assets Grid.Column="0" Grid.Row="1" DataContext="{Binding}" />
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" />
        <dragablz:TabablzControl Grid.Column="2" Grid.Row="1"
                                 Style="{StaticResource MaterialDesignAlternateTabablzControlStyle}">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Preview" IsSelected="True">
                <entropy:Preview DataContext="{Binding}" />
            </TabItem>
            <TabItem Header="Data">
                <entropy:DataView DataContext="{Binding SelectedObject}" />
            </TabItem>
        </dragablz:TabablzControl>
        <entropy:Status Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" DataContext="{Binding}" />
    </Grid>
</Window>
