Snuggle/Windows/GameObjectTree.xaml

<adonisControls:AdonisWindow x:Class="Snuggle.Windows.GameObjectTree"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:viewModel="clr-namespace:Snuggle.Handlers"
                             xmlns:converters="clr-namespace:Snuggle.Converters"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             mc:Ignorable="d"
                             TextElement.FontWeight="Regular"
                             TextElement.FontSize="13"
                             TextOptions.TextFormattingMode="Ideal"
                             TextOptions.TextRenderingMode="Auto"
                             DataContext="{x:Static Member=viewModel:SnuggleCore.Instance}"
                             TitleBarBackground="{DynamicResource SystemAccentColorDark3}"
                             Title="Snuggle - Game Object Tree" Height="800" Width="400">
    <Window.Resources>
        <converters:GameObjectTreeConverter x:Key="GameTreeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding Objects, Converter={StaticResource GameTreeConverter}, Mode=OneWay}" />
    </Grid>
</adonisControls:AdonisWindow>
