Snuggle/Windows/Main.xaml

<adonisControls:AdonisWindow x:Class="Snuggle.Windows.Main"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:Snuggle="clr-namespace:Snuggle.Components"
                             xmlns:viewModel="clr-namespace:Snuggle.Handlers"
                             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             mc:Ignorable="d"
                             TextElement.FontWeight="Regular"
                             TextElement.FontSize="13"
                             TextOptions.TextFormattingMode="Ideal"
                             TextOptions.TextRenderingMode="Auto"
                             DataContext="{x:Static Member=viewModel:SnuggleCore.Instance}"
                             Closing="ClearMemory" Closed="Exit"
                             Drop="DropFile" GiveFeedback="TestDrag"
                             AllowDrop="True"
                             ShrinkTitleBarWhenMaximized="False"
                             IconVisibility="Collapsed"
                             Height="800"
                             Width="1200">
    <adonisControls:AdonisWindow.TitleBarContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Snuggle:Navigation DataContext="{Binding}" Grid.Column="0" Height="30" />
            <TextBox KeyDown="Search" Width="300" x:Name="SearchBox"
                     adonisExtensions:WatermarkExtension.Watermark="Search"
                     Grid.Column="1" IsEnabled="{Binding IsFree}" />
            <Label Content="{Binding Title}" VerticalAlignment="Center" FontWeight="Bold"
                   HorizontalContentAlignment="Center" Grid.Column="2" />
        </Grid>
    </adonisControls:AdonisWindow.TitleBarContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500" Width="500" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Snuggle:Assets Grid.Column="0" Grid.Row="1" DataContext="{Binding}" />
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" />
        <TabControl Grid.Column="2" Grid.Row="1">
            <TabItem Header="Preview" IsSelected="True">
                <Snuggle:Preview DataContext="{Binding}" />
            </TabItem>
            <TabItem Header="Data">
                <Snuggle:DataView DataContext="{Binding SelectedObject}" />
            </TabItem>
        </TabControl>
        <Snuggle:Status Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" DataContext="{Binding}" />
    </Grid>
</adonisControls:AdonisWindow>
